name: "Funny-comments"
on:
  issues: 
    types: [opened]

jobs:
  comment: 
    if: github.event_name == 'issues'
    runs-on: ubuntu-latest
    steps:
      - name: funny coments
        uses: actions/checkout@v2.0.0
        id: FunnyComment
        with:
          GIPHY_TOKEN: ${{ secrets.GIPHY_TOKEN }}
          comment_type: 'gif'
