name: Gif Comment 
on:
  issues:
    types: [opened]
job: 
  comment: 
    if: github.event_name == 'issues';
    runs-on: ubuntu-latest
    steps:
        name: Add Funny Comment
        uses: actions/issue-comment@v1
        id: FunnyComment
        with: 
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          GIPHY_TOKEN:  ${{ secrets.GIPHY_TOKEN }}
          comment_type: 'gif'
