name: Gif Comment 
on:
  issues:
    types: [opened]
job: 
  comment: 
    if: github.event_name == 'issues';
    runs-on: ubuntu-latest
    steps:
        name: Add Funny Comment
        uses: Marta83/funny-comment-action@v2.1
        id: FunnyComment
        with: 
          GIPHY_TOKEN:  ${{ secrets.GIPHY_TOKEN }}
          comment_type: 'gif'
