name: Gif Comment 
on:
  issues:
    types: [opened]
job: 
defaults:
  comment: 
    if: github.event_name == 'issues';
    steps:
        name: Add Funny Gifs
        uses: Marta83/funny-comment-action@v2.1
        id: FunnyComment
        with: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIPHY_TOKEN:  ${{ secrets.GIPHY_TOKEN }}
          comment_type: 'gif'
